SOME_TEST="SOME_TEST DATA"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sk.fundoapp@gmail.com'
EMAIL_HOST_PASSWORD = 'website1234'
DOMAIN:"127.0.0.1:8000"
DEBUG=1


BACKEND: 'django_redis.cache.RedisCache',
LOCATION: 'redis://127.0.0.1:6379/',
CLIENT_CLASS: 'django_redis.client.DefaultClient',



DATABASE_ENGINE:"django.db.backends.postgresql_psycopg2"
DATABASE_NAME: "mydb"
DATABASE_USER: "dbuser"
DATABASE_PASSWORD: "password"
DATABASE_HOST: "localhost"



